<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alantran.android.swipe.WantToTakeFragment">

    <ListView
        android:id="@+id/listview_want_to_take"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
